spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryiq
spring.datasource.username=inventory
spring.datasource.password=MySqlrootUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
